<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/IconAll.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="https://kit.fontawesome.com/f7cf643f0d.css" crossorigin="anonymous">  -->
    <title>Travel</title>
</head>
<body>

    <div class = "div"></div>

    <header>
    <a href="#" class="brand">Travel</a>
    <div class="menu-btn"></div>

    <div class="navigation">
        <div class="navigation-items">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="video.html">Video</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
</header>

<section class="home">
    <video class="video-slide active" src="./image/Aphins.mp4" autoplay muted loop></video>
    <video class="video-slide" src="./image/Latvia.mp4" autoplay muted loop></video>
    <video class="video-slide" src="./image/Vilnius.mp4" autoplay muted loop></video>
    <video class="video-slide" src="./image/Buda.mp4" autoplay muted loop></video>
    <video class="video-slide" src="./image/Napoli.mp4" autoplay muted loop></video>
    
    <div class="content active">
        <h1>Wonderful. <br> <span>Aphins</span> </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio beatae dolor sequi repellat obcaecati ratione cum eaque, 
            similique dolore impedit soluta, deleniti illo ea consectetur eum perspiciatis animi hic asperiores recusandae fugiat 
            quidem reiciendis enim. Exercitationem officia consequuntur necessitatibus minima cum aspernatur voluptatem alias 
            recusandae similique? Ut quod nisi itaque.</p>
            <a href="#">Read More</a>
    </div>

    <div class="content">
        <h1>Trip to :) <br> <span>Latvia</span> </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio beatae dolor sequi repellat obcaecati ratione cum eaque, 
            similique dolore impedit soluta, deleniti illo ea consectetur eum perspiciatis animi hic asperiores recusandae fugiat 
            quidem reiciendis enim. Exercitationem officia consequuntur necessitatibus minima cum aspernatur voluptatem alias 
            recusandae similique? Ut quod nisi itaque.</p>
            <a href="#">Read More</a>
    </div>

    <div class="content">
        <h1>Trip in car to  🚙 <br> <span>Vilnius</span> </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio beatae dolor sequi repellat obcaecati ratione cum eaque, 
            similique dolore impedit soluta, deleniti illo ea consectetur eum perspiciatis animi hic asperiores recusandae fugiat 
            quidem reiciendis enim. Exercitationem officia consequuntur necessitatibus minima cum aspernatur voluptatem alias 
            recusandae similique? Ut quod nisi itaque.</p>
            <a href="#">Read More</a>
    </div>

    <div class="content">
        <h1>Around the world 🚴 <br> <span>Budapest</span> </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio beatae dolor sequi repellat obcaecati ratione cum eaque, 
            similique dolore impedit soluta, deleniti illo ea consectetur eum perspiciatis animi hic asperiores recusandae fugiat 
            quidem reiciendis enim. Exercitationem officia consequuntur necessitatibus minima cum aspernatur voluptatem alias 
            recusandae similique? Ut quod nisi itaque.</p>
            <a href="#">Read More</a>
    </div>

    <div class="content">
        <h1>Trip in plane  🛫 <br> <span>Napoli</span> </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio beatae dolor sequi repellat obcaecati ratione cum eaque, 
            similique dolore impedit soluta, deleniti illo ea consectetur eum perspiciatis animi hic asperiores recusandae fugiat 
            quidem reiciendis enim. Exercitationem officia consequuntur necessitatibus minima cum aspernatur voluptatem alias 
            recusandae similique? Ut quod nisi itaque.</p>
            <a href="#">Read More</a>
    </div>

    <div class="media-icons">
        <a href="#"> <i class="fab fa-facebook-f"></i></a>
        <a href="#"> <i class="fab fa-instagram"></i></a>
        <a href="#"> <i class="fab fa-twitter"></i></a>
    </div>

    <div class="slider-navigation">
        <div class="nav-btn active"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
    </div>
    
</section>



<script src="js/script.js"></script> 
</body>
</html>